Lidl;363;2021;1;24;food
Biedronka;300;2021;1;29;food
L.Eclerc;306;2021;1;9;food
Electricity;406;2021;1;11;billsls
Gas;483;2021;1;6;bills
Water;422;2021;1;10;bills
Cinema;368;2021;1;1;pleasures
Books;148;2021;1;6;pleasures
Lidl;316;2021;1;23;food
Lidl;462;2021;2;10;food
Biedronka;332;2021;2;15;food
L.Eclerc;492;2021;2;22;food
Electricity;428;2021;2;4;billss
Gas;393;2021;2;13;bills
Water;575;2021;2;28;bills
Cinema;333;2021;2;6;pleasures
Books;354;2021;2;15;pleasures
Theatre;186;2021;2;12;pleasureses
Concert;195;2021;2;22;pleasureses
Lidl;409;2021;2;27;food
Lidl;304;2021;3;24;food
Biedronka;517;2021;3;17;food
L.Eclerc;304;2021;3;25;food
Electricity;598;2021;3;28;billsls
Gas;364;2021;3;30;bills
Water;574;2021;3;19;bills
Cinema;321;2021;3;26;pleasuress
Books;224;2021;3;2;pleasures
Lidl;458;2021;3;20;food
Lidl;459;2021;4;30;food
Biedronka;360;2021;4;16;food
L.Eclerc;544;2021;4;16;food
Electricity;378;2021;4;28;billsls
Gas;495;2021;4;11;bills
Water;615;2021;4;13;bills
Cinema;318;2021;4;2;pleasures
Books;346;2021;4;8;pleasures
Lidl;374;2021;4;8;food
Lidl;640;2021;5;14;food
Biedronka;465;2021;5;14;food
L.Eclerc;315;2021;5;16;food
Electricity;565;2021;5;18;billsls
Gas;478;2021;5;17;bills
Water;435;2021;5;3;bills
Cinema;165;2021;5;23;pleasuress
Books;349;2021;5;24;pleasures
Lidl;337;2021;5;7;food
Lidl;482;2021;6;18;food
Biedronka;321;2021;6;17;food
L.Eclerc;509;2021;6;18;food
Electricity;622;2021;6;29;billsls
Gas;484;2021;6;13;bills
Water;575;2021;6;16;bills
Cinema;304;2021;6;3;pleasures
Books;391;2021;6;11;pleasures
Lidl;568;2021;6;17;food
Lidl;321;2021;7;28;food
Biedronka;578;2021;7;29;food
L.Eclerc;644;2021;7;30;food
Electricity;540;2021;7;5;billss
Gas;553;2021;7;22;bills
Water;579;2021;7;21;bills
Cinema;198;2021;7;26;pleasuress
Books;199;2021;7;27;pleasures
Lidl;426;2021;7;30;food
Lidl;437;2021;8;24;food
Biedronka;630;2021;8;9;food
L.Eclerc;510;2021;8;15;food
Electricity;445;2021;8;8;billss
Gas;465;2021;8;10;bills
Water;439;2021;8;17;bills
Cinema;259;2021;8;12;pleasuress
Books;150;2021;8;17;pleasures
Lidl;629;2021;8;8;food
Lidl;361;2021;9;8;food
Biedronka;287;2021;9;28;food
L.Eclerc;646;2021;9;26;food
Electricity;546;2021;9;29;billsls
Gas;389;2021;9;16;bills
Water;371;2021;9;3;bills
Cinema;334;2021;9;8;pleasures
Books;395;2021;9;2;pleasures
Lidl;355;2021;9;6;food
Lidl;399;2021;10;5;food
Biedronka;593;2021;10;12;food
L.Eclerc;282;2021;10;30;food
Electricity;428;2021;10;26;billslls
Gas;350;2021;10;29;bills
Water;370;2021;10;12;bills
Cinema;268;2021;10;12;pleasureses
Books;106;2021;10;9;pleasures
Lidl;538;2021;10;2;food
Lidl;538;2021;11;18;food
Biedronka;533;2021;11;12;food
L.Eclerc;565;2021;11;3;food
Electricity;602;2021;11;26;billslls
Gas;595;2021;11;4;bills
Water;585;2021;11;14;bills
Cinema;102;2021;11;7;pleasuress
Books;245;2021;11;23;pleasuress
Lidl;426;2021;11;6;food
Lidl;623;2021;12;4;food
Biedronka;621;2021;12;23;food
L.Eclerc;638;2021;12;23;food
Electricity;540;2021;12;5;billsls
Gas;374;2021;12;18;bills
Water;392;2021;12;20;bills
Cinema;254;2021;12;26;pleasureses
Books;130;2021;12;6;pleasures
Lidl;633;2021;12;18;food
Lidl;396;2022;1;6;food
Biedronka;347;2022;1;28;food
L.Eclerc;486;2022;1;22;food
Electricity;601;2022;1;1;billss
Gas;475;2022;1;21;bills
Water;598;2022;1;11;bills
Cinema;104;2022;1;9;pleasures
Books;234;2022;1;18;pleasures
Lidl;406;2022;1;19;food
Lidl;624;2022;2;11;food
Biedronka;408;2022;2;25;food
L.Eclerc;504;2022;2;6;food
Electricity;366;2022;2;3;billss
Gas;600;2022;2;16;bills
Water;556;2022;2;11;bills
Cinema;226;2022;2;10;pleasuress
Books;309;2022;2;7;pleasures
Lidl;452;2022;2;12;food
Lidl;523;2022;3;15;food
Biedronka;461;2022;3;12;food
L.Eclerc;296;2022;3;15;food
Electricity;537;2022;3;4;billss
Gas;560;2022;3;1;bills
Water;532;2022;3;29;bills
Cinema;103;2022;3;17;pleasuress
Books;211;2022;3;8;pleasures
Lidl;580;2022;3;5;food
Books;226;2022;3;16;pleasures
McDonald;22;2022;5;6;food
Comics;50;2022;5;5;pleasures
Icecreams;66;2022;5;22;food
Bike;900;2022;5;6;pleasures
gas;1020;2022;5;1;bills
Water;500;2022;5;1;bills
Biedoronka;222;2022;5;6;food
Books;66;2022;5;22;pleasures
Sushi;99;2022;4;22;food
Keyboard;200;2022;4;22;pleasures
gas;600;2022;5;22;bills
Cinema;40;2022;4;5;pleasures
bagpack;200;2022;4;22;pleasures
Flowers;44;2022;4;22;pleasures
Grass;200;2022;4;22;pleasures
Trip;400;2022;4;29;pleasures
gifts;333;2022;4;13;pleasures
Gas;666;2022;4;30;bills
water;400;2022;4;5;bills
Museum;22;2022;4;14;pleasures
video game;66;2022;4;24;pleasures
hiking;120;2022;5;12;pleasures
Formating tool;98;2022;4;3;pleasures
food;33;2022;5;22;food
bidon;22;2022;4;2;pleasures
Lidl;555;2022;5;11;food
